REACT_APP_DEBUG_MODE=true
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_CONVERSATION_URL=http://localhost:8081
# REACT_APP_GTM_CONTAINER_ID=GTM-NKKPLWM
REACT_APP_OUTLET_CACHE_TIME=1
REACT_APP_MENU_CACHE_TIME=1
REACT_APP_API_TIMEOUT=600000
BROWSER="none"
EXTEND_ESLINT=true
FAST_REFRESH=true
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCCu4qKxSjEXKeKRC0q7Fe2YtoEy_MgUC4
REACT_APP_FIREBASE_AUTH_DOMAIN=parent-teacher-app-41625.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=parent-teacher-app-41625
REACT_APP_FIREBASE_STORAGE_BUCKET=parent-teacher-app-41625.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=227184639495
REACT_APP_FIREBASE_APP_ID=1:227184639495:web:ebee4abe57d85f1f6134a2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KT09NPQS44
REACT_APP_FIREBASE_VAPID_KEY=BFyjzZgbZ6ANh97uHIKaf3uGUu0DrqD_Mo-qhzPjnfrOeWTAzh5BHqkPVXcH1Jmlzq2QLOPRLlCGGuWvm78G8EQ
# TinyMCE
REACT_APP_TINY_MCE_API_KEY=kl1zhp1tewfmifdvnv1adkoj3fkxtdcum3s55kbh1bdjc82r

