REACT_APP_DEBUG_MODE=false
REACT_APP_API_URL=https://api-app.muangay-vn.com
REACT_APP_API_PROD_URL=https://api-app.muangay-vn.com
REACT_APP_API_CONVERSATION_URL=https://chat-app.muangay-vn.com
REACT_APP_GTM_CONTAINER_ID=GTM-NKKPLWM
REACT_APP_OUTLET_CACHE_TIME=1
REACT_APP_MENU_CACHE_TIME=1
REACT_APP_API_TIMEOUT=600000
BROWSER="none"
EXTEND_ESLINT=true
FAST_REFRESH=true

