#trigger:
#  - prod
trigger: none # will disable CI builds entirely

pool:
  vmImage: ubuntu-latest

steps:
  - task: NodeTool@0
    displayName: 'Install Node'
    inputs:
      versionSpec: '14.18.2'

  - checkout: self
    persistCredentials: true

  - script: |
      ls -la
      git checkout package-lock.json yarn.lock
      git pull https://c7x27cexkp6ihmbi5ndlmneusamadn5h25l4laovsqf7p6ai7t7q@dev.azure.com/heineken/Umenu%20-%20Tradigital%20-%20Web/_git/Umenu%20-%20Tradigital%20-%20Web prod
    displayName: Pull the code in VM

  - script: |
      cp -a .env.prod .env
      #npm install
      #npm run build:prod
    displayName: Build

  - task: PowerShell@2
    displayName: 'Get Version No from package.json'
    inputs:
      targetType: 'inline'
      script: |
        $version=(Get-Content package.json) -join "`n" | ConvertFrom-Json | Select -ExpandProperty "version"
        Write-Host "##vso[task.setvariable variable=versionNumber]$version"

  - task: ArchiveFiles@2
    displayName: 'Archive Files to ArtifactStagingDirectory'
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/web.umenu.$(versionNumber).zip'
      replaceExistingArchive: true

  - task: PublishBuildArtifacts@1
    displayName: 'Publishing to Pipeline Artifact'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'UMenu.Web'
      publishLocation: 'Container'
